Description: force sequential access to libphast.a.
 When building phast using make's parallel capabilities, the build
 almost always fails because the many subdirectories of src/lib/*/ are
 trying to add objects to the libphast.a static library at the same
 time, resulting in corruption and weird error messages like:
 .
 	gcc  -L/<<PKGBUILDDIR>>/src/dless/../../lib  -o /<<PKGBUILDDIR>>/src/dless/../../bin/dless dless.o phast_bd_phylo_hmm.o -lphast -llapack -ltmglib -lblas -lc -lm -lpcre2-8 -Wl,-z,relro -Wl,-z,now 
 	/usr/bin/ld: /<<PKGBUILDDIR>>/src/dless/../../lib/libphast.a: error adding symbols: malformed archive
 	collect2: error: ld returned 1 exit status
 .
 Placing .NOTPARALLEL pseudo targets at strategic locations looks to
 reliably resolve the problem while preserving otherwise some level of
 parallelism where the library is not involved.  Checkout the GNU Make
 manual's chapter about [Disabling Parallel Execution] for further
 details.
 .
 [Disabling Parallel Execution]: https://www.gnu.org/software/make/manual/html_node/Parallel-Disable.html
Author: Étienne Mollier <emollier@debian.org>
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1091563
Forwarded: https://github.com/CshlSiepelLab/phast/pull/80
Last-Update: 2025-01-05
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- phast.orig/src/lib/base/Makefile
+++ phast/src/lib/base/Makefile
@@ -17,3 +17,5 @@
 
 clean:
 	rm -f *.o 
+
+.NOTPARALLEL:
--- phast.orig/src/lib/feature/Makefile
+++ phast/src/lib/feature/Makefile
@@ -17,3 +17,5 @@
 
 clean:
 	rm -f *.o 
+
+.NOTPARALLEL:
--- phast.orig/src/lib/hmm/Makefile
+++ phast/src/lib/hmm/Makefile
@@ -17,3 +17,5 @@
 
 clean:
 	rm -f *.o 
+
+.NOTPARALLEL:
--- phast.orig/src/lib/motif/Makefile
+++ phast/src/lib/motif/Makefile
@@ -17,3 +17,5 @@
 
 clean:
 	rm -f *.o 
+
+.NOTPARALLEL:
--- phast.orig/src/lib/msa/Makefile
+++ phast/src/lib/msa/Makefile
@@ -17,3 +17,5 @@
 
 clean:
 	rm -f *.o 
+
+.NOTPARALLEL:
--- phast.orig/src/lib/phylo/Makefile
+++ phast/src/lib/phylo/Makefile
@@ -17,3 +17,5 @@
 
 clean:
 	rm -f *.o 
+
+.NOTPARALLEL:
--- phast.orig/src/lib/phylo_hmm/Makefile
+++ phast/src/lib/phylo_hmm/Makefile
@@ -17,3 +17,5 @@
 
 clean:
 	rm -f *.o 
+
+.NOTPARALLEL:
--- phast.orig/src/lib/rphast/Makefile
+++ phast/src/lib/rphast/Makefile
@@ -14,3 +14,5 @@
 
 clean:
 	rm -f *.o 
+
+.NOTPARALLEL:
