.TH DISPLAY_RATE_MATRIX "1" "May 2016" "display_rate_matrix 1.4" "User Commands"
.SH NAME
display_rate_matrix \- this tool is part of the PHAST suite
.SH OPTIONS
.TP
\fB\-t\fR <t>: Output P(t) = exp(Qt) instead of Q.
Requires t >= 0.
.IP
Use "\-t A" to output a matrix for each branch of the tree.
.TP
\fB\-f\fR:
Show equilibrium frequencies as an additional table row.
In list node they are shown with first tuple being \-.
.TP
\fB\-e\fR:
Show "exchangeabilities" instead of raw matrix elements
(that is, divide each element by the equilibrium frequency
of its column).  Not available with \fB\-t\fR.
.TP
\fB\-d\fR:
Suppress printing of elements on main diagonal.
.TP
\fB\-L\fR:
Format table for typesetting with LATEX.  Incompatible with \fB\-l\fR.
.TP
\fB\-l\fR:
Show matrix elements as a list rather than as a table.
When \fB\-t\fR is not specified (rate matrix case), only off\-diagonal
elements will be printed.
.TP
\fB\-i\fR:
(For use with \fB\-l\fR only) Report whether each substitution is
a transition or a transversion.
.TP
\fB\-z\fR:
(For use with \fB\-l\fR) Report elements equal to zero (omitted by
default, except with \fB\-t\fR).  Implied by \fB\-a\fR.
.TP
\fB\-S\fR:
(For use with \fB\-l\fR)  Assume a symmetric matrix and report half
as many lines.  Useful with \fB\-e\fR.
.TP
\fB\-E\fR:
(for use with \fB\-l\fR) Print rates and probabilities
in scientific notation (format %e instead of %f).
.TP
\fB\-a\fR:
(Requires a model of order 3).  Replace a matrix of codon
substitution rates with the induced matrix of amino acid
substitution rates, according to the universal genetic
code.  See Yang, Nielsen, and Hasegawa, 1998.
.TP
\fB\-s\fR:
(For use with \fB\-a\fR)  Include stop codons (by default suppressed).
.HP
\fB\-M\fR <f>: (For use with \fB\-l\fR only; implies \fB\-a\fR) Read an amino\-acid
.IP
substitution matrix from file <f> and report values from
this matrix with the induced amino acid substitution rates.
Matrix should be in the format used by BLAST (as
produced by the NCBI "pam" program)
.TP
\fB\-N\fR <f>
Like \fB\-M\fR but for matrices in the format used by the PAML
package for amino acid substitution and rate matrices.
.TP
\fB\-A\fR <f>: (For use with \fB\-l\fR only and not with \fB\-M\fR/\-N)
Read alternative
.IP
substitution scores from file <f> and report values in
output.  File <f> should have three columns: a "from"
tuple, a "to" tuple, and a real\-valued score.
Substitutions not listed will be given null scores and
reported as "NA".
.TP
\fB\-B\fR <f>
Like \fB\-A\fR but compares to rates of a single\-nucleotide model
(order 1).  File <f> should be a standard tree model (.mod) file.
.TP
\fB\-C\fR
Report context\-dependent transition/transversion rates, as
shown in Tables 2 and 3 of Morton et al., JME 45:227\-231, 1997.
Requires a model of order 3 with a DNA alphabet.
.TP
\fB\-h\fR
Print this help message.
