.TH DRAW_TREE "1" "May 2016" "draw_tree 1.4" "User Commands"
.SH NAME
draw_tree \- Produces a simple postscript rendering of a tree
.SH SYNOPSIS
draw_tree [\-dbvs] <tree.nh>|<tree.mod>
.SH OPTIONS
.TP
<tree_fname>
(Required) File name of tree (expected to be in
Newick format, unless filename ends with '.mod', in
which case expected to be a tree model file).
.TP
\fB\-d\fR
Print "diagonal" branches, instead of "right\-angle" or
"square" ones (produces a "cladogram", as opposed to a
"phenogram").  This option implies \fB\-s\fR.
.TP
\fB\-b\fR
Suppress branch lengths.
.TP
\fB\-v\fR
Vertical layout.
.TP
\fB\-s\fR
Don't draw branches to scale.
