.TH HMM_TRAIN "1" "May 2016" "hmm_train 1.4" "User Commands"
.SH NAME
hmm_train \- Estimate the transition probabilities of an HMM, based on multiple
\fB\-g\fR <gff_fname_list> [OPTIONS] > out.hmm
.SH "DESCRIPTION:"
Estimate the transition probabilities of an HMM, based on multiple
alignments, sequence annotations, and a category map.
.SH OPTIONS
.SS required options
.HP
\fB\-m\fR <msa_fname_list>
.IP
List of multiple sequence alignment files.
Currently, in testing mode, the list must be of length one.
.HP
\fB\-c\fR <category_map_fname>
.IP
File defining mapping of feature types to category
numbers.
.HP
\fB\-g\fR <gff_fname_list>
.IP
Files in GFF defining sequence
features to be used in labeling sites.   Frame of reference of
feature indices is determined feature\-by\-feature according to
.TP
\&'seqname' attribute.
Filenames must correspond in number and order
.IP
to the elements of <msa_fname_list>.
.SS alignment options
.HP
\fB\-M\fR <msa_length_list>
.IP
(Mutually exclusive with \fB\-m\fR) Assume alignments
of the specified lengths (comma\-separated list) and do not not
attempt to map the coordinates in the specified GFFs (assume
they are in the desired coordinate frame).  This option allows
an HMM to be trained directly from GFFs, without alignments.
Not permitted with \fB\-I\fR.
.HP
\fB\-i\fR PHYLIP|FASTA|MPM|SS
.IP
(default SS) Alignment format.
.HP
\fB\-R\fR <tag>
.IP
Before estimating transition probabilities, group features by <tag>
(e.g., "transcript_id" or "exon_id") and reverse complement
segments of the alignment corresponding to groups on the
reverse strand.  Groups must be non\-overlapping (see refeature
\fB\-\-unique\fR).
.SS indel options
.HP
\fB\-I\fR <indel_cat_list>
.TP
Model indels for specified categories.
To have
.IP
nonzero probability for the states corresponding to a
specified category range, indels must be "clean"
(nonoverlapping), must be assignable by parsimony to a single
branch in the phylogenetic tree, and must have lengths that
are exact multiples of the category range size.  Avoid \fB\-G\fR with
this option.  If used in training mode, requires \fB\-T\fR.
.HP
\fB\-t\fR <tree_fname>
.IP
Use the specified tree topology when training
for indels.
.HP
\fB\-n\fR <nseqs>
.IP
Train an indel model for <nseqs>
sequences, despite that the training alignment has a different
number.  All (non\-trivial) gap patterns are assumed to be
equally frequent.
.SS other options
.HP
\fB\-q\fR
.IP
Proceed quietly (without updates to stderr).
.HP
\fB\-h\fR
.IP
Print this help message and exit.
