.TH MODFREQS "1" "May 2016" "modFreqs 1.4" "User Commands"
.SH NAME
modFreqs \- Change background frequencies of reversible tree model in such
.SH DESCRIPTION
Change background frequencies of reversible tree model in such
a way that reversibility is maintained.
.SH SYNOPSIS
.B modFreqs
tree.mod <Afreq> <Cfreq> <Gfreq> <Tfreq> > new.mod
.IP
OR
.PP
.B modFreqs
tree.mod <G+Cfreq> > new.mod
.SH OPTIONS
.HP
\fB\-\-help\fR, \fB\-h\fR
.IP
Print this help message.
