.TH PBSENCODE "1" "May 2016" "pbsEncode 1.4" "User Commands"
.SH NAME
pbsEncode \- Produce an approximate binary encoding of a probabilistic
.SH DESCRIPTION
Produce an approximate binary encoding of a probabilistic
biological sequence (PBS), as defined by a text file
("input.probs") with a row for each position in the sequence and a
column for each base.  The (i,j)th value in this table should be
the probability of base j at position i.  Columns should be
white\-space delimited.  The encoding will be as defined by
"codefile", which should be in the format used by pbsTrain.
.PP
This program performs the inverse function of pbsDecode.
.SH EXAMPLE
.PP
Encode the probabilities in a file "anc.human\-mouse.probs",
produced by prequel, using a code file "mammals.code", produced by
pbsTrain.
pbsEncode anc.human\-mouse.probs mammals.code > anc.human\-mouse.bin
.SH OPTIONS
.HP
\fB\-\-discard\-gaps\fR, \fB\-G\fR
.TP
Discard gaps in the PBS.
Gaps in the input data are assumed
.IP
to be represented by rows consisting of a single "\-" character.
.HP
\fB\-\-help\fR, \fB\-h\fR
Produce this help message.
