.TH PHAST "1" "May 2016" "phast 1.4" "User Commands"
.SH NAME
phast \- phylogenetic analysis with space/time models
.SH DESCRIPTION
The PHAST package contains the following programs:
.TP
all_dists
hmm_view        phastBias
.TP
base_evolve
indelFit        phastCons
.TP
chooseLines
indelHistory    phastMotif
.TP
clean_genes
maf_parse       phastOdds
.TP
consEntropy
makeHKY         phyloBoot
.TP
convert_coords
modFreqs        phyloFit
.TP
display_rate_matrix
msa_diff        phyloP
.TP
dless
msa_split       prequel
.TP
dlessP
msa_view        refeature
.TP
draw_tree
pbsDecode       stringiphy
.TP
eval_predictions
pbsEncode       test
.TP
exoniphy
pbsScoreMatrix  tree_doctor
.TP
hmm_train
pbsTrain        treeGen
.TP
hmm_tweak
phast
.IP
For help, type the program's name followed by \fB\-h\fR in your command line window.
